1. 正确使用空行
	使用空行划分段落，例如
if (!valid_ni(ni))
{
    ... // program code
}

repssn_ind = ssn_data[index].repssn_index;
repssn_ni  = ssn_data[index].ni;

2. 使用空格,本人风格：
运算符号（除了&&和||）前后不加空格，关键词后面也不加空格。例如for (i < j)我会写作for( i<j )；
逗号分号后面加空格，例如Sort(int *L, int x, int y)，for(i=0; i<=n; i++)
&&和||前后加空格，例如while( a[j]>=st && i<j )


3. 花括号独占一行，括号对齐，缩进相当。缩进超过3层重新设计。
4. 一行代码只做一件事情
5. if，for，while，do 等语句独占一行，后面跟的执行语句即使只有一句也要用花括号括起来。
6. 长行拆分（不超过80个字符），最好是对齐，例如：
//01234567890123456789012345678901234567890123456789012345678901234567890123456
/* 以上是79个字符，以它为标准（因为word文档中一行恰能容纳79个5号字体）,其他行<=79
 字符，例如 */

report_or_not_flag = ((taskno < MAX_ACT_TASK_NUMBER)
                      && (n7stat_stat_item_valid (stat_item))
                      && (act_task_table[taskno].result_data != 0));

7. 注释：在代码的上方或者右方
注释示例：
/* ************************************************
  Copyright (C), 1988-1999, Huawei Tech. Co., Ltd.
  File name:      // 文件名
  Author:       Version:        Date: // 作者、版本及完成日期
  Description:    // 用于详细说明此程序文件完成的主要功能，与其他模块
  History:        // 修改历史记录列表，每条修改记录应包括修改日期、内容
    1. Date:
       Author:
       Modification:
    2. ...
************************************************ */

//头部注释示例，头部注释示例头部注释示例头部注释示例
int Locate(SeqList *L, DataType x)
{
	/* 跨行长段注释示例，注意以'*'开头的注释前后要与'*'间隔一个空格
	 示例长段示段注示例长段注释，长段注释示例长段注释示例长段注释示例, */
	
	int i = 1;  //单行注释示例，单行注释示例

	while ((x != L->data[i-1]) /*尽量少用内部注释*/ && (i <= n))
	{
		L->data[j] = x;
		L->last++;  /* 跨行长段注释示例,last增加1跨行长段注释示例,
			      注意这一行的开头对准上一行的'*'号.
			     */
		return L->last+1;
	}
}
8. 命名规则：宏用全大写，函数名首字母大写，变量名首字母小写。
9. 空函数和空参数加void，声明时最好写全。
10.缩进采用4个空格的大小。
11.数据结构声明(包括结构、类、数组、枚举等)，如果其命名不是显然的，必须加以注释。
12.全局变量要有较详细的注释，包括对其功能、取值范围、哪些函数或过程存取它以及存取时注意事项等的说明。
